[33mcommit c04e823ff942f85e710c8f1f7d44c13ff3d7f6d8[m
Author: connorotte <connorotte@gmail.com>
Date:   Fri Mar 3 05:25:09 2017 +0000

    holy smokes this is getting to be difficult to remember

[33mcommit fa02b6c53f625ff464e8ced7539989520950bc94[m
Author: connorotte <connorotte@gmail.com>
Date:   Tue Feb 28 07:11:39 2017 +0000

    logout done my dude

[33mcommit 72853983d6244628f9091e5e9b170d837e5a7762[m
Author: connorotte <connorotte@gmail.com>
Date:   Tue Feb 28 03:02:54 2017 +0000

    mobile first added

[33mcommit b584fa60d6919770795cb2f1651dd2aaa52826b2[m
Author: connorotte <connorotte@gmail.com>
Date:   Tue Feb 28 00:43:31 2017 +0000

    mobile first added

[33mcommit 91e8326500de543201ff2fcb3f90d12513502db1[m
Author: connorotte <connorotte@gmail.com>
Date:   Mon Feb 27 05:11:56 2017 +0000

    woot

[33mcommit c910d1342f553c0d0ffed8d1474a6129d234d764[m
Author: connorotte <connorotte@gmail.com>
Date:   Sun Feb 26 09:54:48 2017 +0000

    man that was a lot of work

[33mcommit 6b5dbf82908ff8de515ddf7a6b3e1604ed89cae0[m
Author: connorotte <connorotte@gmail.com>
Date:   Sun Feb 26 05:38:14 2017 +0000

    hella

[33mcommit 88c08b83ae560f6dcb55b395c98f7dc26b42e845[m
Author: connorotte <connorotte@gmail.com>
Date:   Tue Feb 14 00:23:05 2017 +0000

    new stuff

[33mcommit 290f79b62b4eea6694b2b4da7000bae0363a5681[m
Author: connorotte <connorotte@gmail.com>
Date:   Mon Feb 13 23:35:46 2017 +0000

    wtf git

[33mcommit d1f851722d1a1b21c024814b9d07fc700f838797[m
Author: connorotte <connorotte@gmail.com>
Date:   Thu Feb 9 00:36:31 2017 +0000

    added static pages controller

[33mcommit a86392cd1fe1684a3fb90b7e46d4cc34534563b5[m
Author: connorotte <connorotte@gmail.com>
Date:   Thu Feb 9 00:20:05 2017 +0000

    HEROKU
